// Дана функция head, которая возвращает либо первый символ переданной строки, либо первый элемент переданного массива.

// Приведенные типы функции заведомо избыточны. Необходимо переписать их, используя подход перегрузки.

function head(value: string | number[] | boolean[]): string | number | boolean {
    
  return value[0];
}